<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Гаваи</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="container">
		<h1>Делавер</h1>
		<h2>Крутой Герман</h2>

		<div class="item">
			<img class="photo" src="me.png" width="170" height="170" alt="фото">
		</div>

			<p>Один из девяти миллиардов</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="http://t.me/german_dolnikov">telegram</a> 
				<br>
				<a href="mailto:dolnikovgerman@gmail.com">email</a>
				<br>
				<a href="https://www.facebook.com/german.dolnikov">facebook</a>
				<br>
				<a href="https://www.linkedin.com/in/germandolnikov/">linkedin</a>
				<br>
				<a href="https://github.com/German-D">github.com</a>
			</div>
				<button type="button">Правило в жизни</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
